# spring-mvc-with-hibernate

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/client/demo/: Main.java
src/main/java/com/client/demo/configuration/: AppConfig.java
src/main/java/com/client/demo/controllers/: ClientController.java  HomeController.java
src/main/java/com/client/demo/models/: Client.java
src/main/java/com/client/demo/persistence/: ClientDAO.java  ClientDAOImpl.java
src/main/java/com/client/demo/services/: ClientService.java  ClientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/client/: create.html  delete.html  index.html  update.html
src/main/resources/templates/fragments/: Template.html
src/test/java/com/client/demo/: DemoApplicationTest.java
