buildscript {
    ext {
        springBootVersion = '1.5.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {

    // Spring Dependencies
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    // Spring boot
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
    compile('org.springframework.boot:spring-boot-starter')

    // Persistence
    compile 'org.hibernate:hibernate-core:5.2.11.Final'
    compile 'javax.persistence:javax.persistence-api:2.2'
    compile 'org.hibernate:hibernate-entitymanager:5.2.11.Final'
    compile 'org.hibernate:hibernate-java8:5.2.11.Final'

    // JDBC Drivers
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'
    compile 'mysql:mysql-connector-java:8.0.7-dmr'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}
