spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

# Local connection
spring.datasource.url=jdbc:postgresql://localhost:5433/tester
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=QRapids

# Local connection
# spring.datasource.url=jdbc:postgresql://elmer.db.elephantsql.com:5432/xcyiqywv
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.platform=postgres
# spring.datasource.username=xcyiqywv
# spring.datasource.password=ljAi4un4MuE4SMMnr2zdYhjcHZ7aTB-j

server.port=8080
